{
  "name": "rsi-class-server",
  "version": "1.0.0",
  "description": "Server for our class fictional company",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./unit_tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chucktee/rsi-class-server.git"
  },
  "author": "Chuck Toussieng + Richwood Scientific Bootcampers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chucktee/rsi-class-server/issues"
  },
  "homepage": "https://github.com/chucktee/rsi-class-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dateutil": "^0.1.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.8.1",
    "password-hash-and-salt": "^0.1.4",
    "pg": "^6.1.5",
    "pg-pool": "^1.6.0",
    "pg-query-stream": "^1.0.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
